export default {
  login: "Login",
  password: "Password",
  register: "Register",
  emailRequired: "Email is required",
  invalidEmail: "Invalid email",
  fieldRequired: "This field is required",
  passwordTooShort: "Password is too short",
  passwordRequired: "Password is required",
  registerSuccess: "Register succeeded",
  registerSuccessDescription:
    "Account created successfully, now you can log in",
  registerError: "Register error",
  registerErrorDescription: "Something went wrong, please try again",
  passwordMismatch: "Passwords do not match",
  loginError: "Login error",
  loginErrorDescription: "Invalid email or password",
  confirmPassword: "Confirm password",
  email: "Email",
  firstName: "First name",
  lastName: "Last name",
  history: "History",
  focusMode: "Focus mode",
  start: "Start",
  stop: "Stop",
  counter: "Counter",
  details: "Details",
  settings: "Settings",
  logout: "Logout",
  language: "Language",
  theme: "Theme",
  pause: "Pause",
  finishWork: "Finish work",
  back: "Back",
  accountSettings: "Account Settings",
  appSettings: "App Settings",
  account: "Account",
  app: "App",
  save: "Save",
  deleteAccount: "Delete account",
  delete: "Delete",
  backToDashboard: "Back to dashboard",
  notifications: "Notifications",
  autostart: "Auto start",
  logoutOnClose: "Logout on close",
  noData: "No data",
  seeDetails: "See details",
  dayDeleted: "Day deleted",
  dayDeletedDescription: "Day was deleted successfully",
  dayDeletedError: "Delete error",
  dayDeletedErrorDescription: "There was an error while deleting the day",
  day: "Day",
};
