export default {
  login: "Login",
  password: "Password",
  register: "Register",
  emailRequired: "Email is required",
  invalidEmail: "Invalid email",
  fieldRequired: "This field is required",
  passwordTooShort: "Password is too short",
  passwordRequired: "Password is required",
  registerSuccess: "Register succeeded",
  registerSuccessDescription:
    "Account created successfully, check your email to activate it",
  registerError: "Register error",
  registerErrorDescription: "Something went wrong, please try again",
  passwordMismatch: "Passwords do not match",
  loginError: "Login error",
  loginErrorDescription: "Invalid email or password",
  confirmPassword: "Confirm password",
  email: "Email",
  firstName: "First name",
  lastName: "Last name",
  history: "History",
  focusMode: "Focus mode",
  start: "Start",
  stop: "Stop",
  counter: "Counter",
  details: "Details",
};
