export default {
  login: "Logowanie",
  password: "Hasło",
  register: "Rejestracja",
  emailRequired: "Email jest wymagany",
  invalidEmail: "Nieprawidłowy email",
  fieldRequired: "To pole jest wymagane",
  passwordTooShort: "Hasło jest za krótkie",
  passwordRequired: "Hasło jest wymagane",
  registerSuccess: "Rejestrowacja zakończona sukcesem",
  registerSuccessDescription:
    "Konto zostało utworzone pomyślnie, sprawdź swój email aby je aktywować",
  registerError: "Błąd rejestracji",
  registerErrorDescription: "Coś poszło nie tak, spróbuj ponownie",
  passwordMismatch: "Hasła nie są takie same",
  loginError: "Błąd logowania",
  loginErrorDescription: "Nieprawidłowy email lub hasło",
  confirmPassword: "Potwierdź hasło",
  email: "Email",
  firstName: "Imie",
  lastName: "Nazwisko",
};
