export default {
  login: "Logowanie",
  password: "Hasło",
  register: "Rejestracja",
  emailRequired: "Email jest wymagany",
  invalidEmail: "Nieprawidłowy email",
  fieldRequired: "To pole jest wymagane",
  passwordTooShort: "Hasło jest za krótkie",
  passwordRequired: "Hasło jest wymagane",
  registerSuccess: "Rejestrowacja zakończona sukcesem",
  registerSuccessDescription:
    "Konto zostało utworzone pomyślnie, teraz możesz się zalogować",
  registerError: "Błąd rejestracji",
  registerErrorDescription: "Coś poszło nie tak, spróbuj ponownie",
  passwordMismatch: "Hasła nie są takie same",
  loginError: "Błąd logowania",
  loginErrorDescription: "Nieprawidłowy email lub hasło",
  confirmPassword: "Potwierdź hasło",
  email: "Email",
  firstName: "Imie",
  lastName: "Nazwisko",
  history: "Historia",
  focusMode: "Tryb skupienia",
  start: "Start",
  stop: "Stop",
  counter: "Licznik",
  details: "Szczegóły",
  settings: "Ustawienia",
  logout: "Wyloguj",
  language: "Język",
  theme: "Motyw",
  pause: "Pauza",
  finishWork: "Zakończ pracę",
  back: "Wstecz",
  accountSettings: "Ustawienia konta",
  appSettings: "Ustawienia aplikacji",
  account: "Konto",
  app: "Aplikacja",
  save: "Zapisz",
  deleteAccount: "Usuń konto",
  delete: "Usuń",
  backToDashboard: "Powrót do panelu głównego",
  notifications: "Powiadomienia",
  autoStart: "Automatyczny start",
  logoutOnClose: "Wyloguj przy zamykaniu",
  noData: "Brak danych",
  seeDetails: "Zobacz szczegóły",
  dayDeleted: "Dzień usunięty",
  dayDeletedDescription: "Dzień został usunięty pomyślnie",
  dayDeletedError: "Błąd usuwania",
  dayDeletedErrorDescription: "Wystąpił błąd podczas usuwania dnia",
};
